h1 {
    color: #151723;
}

p {
    color: #b4b4b4;
}

.home_about {
    display: flex;
    background-image: linear-gradient( rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url("../img/banner_1.jpg");
    background-size: cover;
    height: 50vh;
    background-position: center;
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.home_about_con {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.home_about_con h1 {
    color: #fff;
    font-size: 50px;
}

.home_about_con p {
    color: #fff;
}

.main_about_row_1 {
    display: flex;
    gap: 2rem;
    height: 80vh;
    margin: 100px 0;
}

.flip {
    display: flex;
    flex-direction: row-reverse;
}

.main_about_row_1_text {
    width: 50%;
}

.main_about_row_1_text h1 {
    font-size: 50px;
    font-family: 'Roboto Serif', serif;
}

.main_about_row_1_text p {
    margin: 20px 0;
    font-size: 14px;
    line-height: 20px;
}

.main_about_row_1_img {
    width: 50%;
}

.main_about_row_1_img img {
    width: 100%;
    height: 100%;
}

@media (max-width: 1100px) {
    .main_about_row_1 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .flip {
        margin: 380px 0;
    }

    .main_about_row_1_text {
        width: 100%;
    }

    .main_about_row_1_img {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .main_about_row_1_img img {
        width: 60%;
        display: flex;
        align-items: center;
    }
}

@media (max-width: 358px) {
    .flip {
        margin: 380px 0 480px 0;
    }

    .main_about_row_1:nth-child(3) {
        margin-bottom: 400px;
    }
}